{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=21LAPBRJ121M01T\\SQLEXPRESS; Initial Catalog=loja_de_lanches; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
